
location / {
    try_files $uri $uri/ /index.php?$query_string;
}
add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
add_header Access-Control-Allow-Headers "Content-Type, Authorization, Accept, Accept-Language, X-Authorization, headerKey, contentType, Origin, XMLHttpRequest";
client_max_body_size 20M;

